- include_role: 
    name: download_from_repo
  vars:
    REPO_HOST: "{{ REPO_HOST_JBOSS_CONFIG }}"
    REPO_PORT: "{{ REPO_PORT_JBOSS_CONFIG }}"
    REPO_URI: "{{ REPO_URI_JBOSS_CONFIG }}"
    REPO_FILENAME: "{{ REPO_FILENAME_JBOSS_CONFIG }}"
    TEMP_PATH: "{{ TEMP_PATH_JBOSS_CONFIG }}"

- include_role: 
    name: backup_dir
  vars:
    CONFIG_PATH: "{{ CONFIG_PATH_JBOSS_CONFIG }}"
    BACKUP_PATH: "{{ BACKUP_PATH_JBOSS_CONFIG }}"

- include_role: 
    name: unzip_and_mv
  vars:
    TEMP_PATH: "{{ TEMP_PATH_JBOSS_CONFIG }}"
    DEST_PATH: "{{ CONFIG_PATH_JBOSS_CONFIG }}"
    FILENAME: "{{ REPO_FILENAME_JBOSS_CONFIG }}"
