- include_role:
    name: download_from_repo
  vars:
    REPO_HOST: "{{ REPO_HOST_JDK }}"
    REPO_PORT: "{{ REPO_PORT_JDK }}"
    REPO_URI: "{{ REPO_URI_JDK }}"
    REPO_FILENAME: "{{ REPO_FILENAME_JDK }}"
    TEMP_PATH: "{{ TEMP_PATH_JDK }}"

- include_role:
    name: unzip_and_mv
  vars:
    TEMP_PATH: "{{ TEMP_PATH_JDK }}"
    DEST_PATH: "{{ INSTALL_PATH_JDK }}"
    FILENAME: "{{ REPO_FILENAME_JDK }}"

- include_role:
    name: create_shortlink
  vars:
    TARGET_FOLDER: "{{ TARGET_DIR_JDK }}"
    SYMBOLIC_LINK: "{{ SYMBOLIC_LINK_JDK }}"
