- include_role:
    name: download_from_repo
  vars:
    REPO_HOST: "{{ REPO_HOST_STANDALONE }}"
    REPO_PORT: "{{ REPO_PORT_STANDALONE }}"
    REPO_URI: "{{ REPO_URI_STANDALONE }}"
    REPO_FILENAME: "{{ REPO_FILENAME_STANDALONE }}"
    TEMP_PATH: "{{ TEMP_PATH_STANDALONE }}"

- include_role:
    name: unzip_and_mv
  vars:
    TEMP_PATH: "{{ TEMP_PATH_STANDALONE }}"
    DEST_PATH: "{{ INSTALL_PATH_STANDALONE }}"
    FILENAME: "{{ REPO_FILENAME_STANDALONE }}"

- include_role:
    name: create_shortlink
  vars:
    TARGET_FOLDER: "{{ TARGET_DIR_STANDALONE }}"
    SYMBOLIC_LINK: "{{ SYMBOLIC_LINK_STANDALONE }}"

