- name: Backup and remove directory
  block:
    - name: Create backup and config directories if they dont exist
      file:
        path: "{{ item }}"
        state: directory
        owner: jboss
        mode: 0755
      loop:
        - "{{ BACKUP_PATH }}"
        - "{{ CONFIG_PATH }}"
      become: yes
      become_user: jboss


    - name: Copy directory for backup
      synchronize:
        src: "{{ CONFIG_PATH }}"
        dest: "{{ BACKUP_PATH }}"
        recursive: yes
      delegate_to: "{{ inventory_hostname }}"
      become: yes
      become_user: jboss


    - name: Remove original directory contents
      file:
        path: "{{ CONFIG_PATH }}/*"
        state: absent
      become: yes
      become_user: jboss


