<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta content="en" http-equiv="Content-Language">
<title>ASM - License</title>
<meta name="Description" content="ASM is a very small and very fast Java bytecode manipulation framework.">
<meta name="Keywords" content="ASM,bytecode,manipulation,Java,open,source,free,software,BSD">
<meta name="Reply-to" content="webmaster@ow2.org">
<meta name="Owner" content="OW2">
<meta name="Robots" content="index, follow">
<meta content="asm-team" name="author">
<meta content="asm-team@objectweb.org" name="email">
<script src="./js/objectweb.js" type="text/javascript"></script>
<link type="text/css" href="./common.css" rel="stylesheet" id="stylesheet">
<link type="image/x-icon" href="./images/favicon.ico" rel="icon">
<link type="image/x-icon" href="./images/favicon.ico" rel="shortcut icon">
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onload="MM_preloadImages('./images/menu/boutonok2.gif','./images/menu/boutonsearch2.gif','./images/menu/boutonprint2.gif','./images/menu/boutonsubscribe2.gif')" bgcolor="#FFFFFF" class="bodyproject">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top" width="500"><a href="http://www.ow2.org/"><img alt="ObjectWeb Consortium" border="0" height="70" width="500" src="./images/logoow2.png"></a></td><td valign="top">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
<td valign="top"><img alt=" " height="20" width="395" src="./images/pix.gif"></td><td valign="top" width="150"><img alt=" " height="20" width="150" src="./images/pix.gif"></td>
</tr>
<tr>
<td valign="top">
<table cellpadding="5" cellspacing="0" border="0">
<tr>
<td valign="top"></td><td valign="top"></td><td valign="top"></td><td valign="top"></td>
</tr>
</table>
</td><td style="line-height: 20px;" valign="top" width="150">
<form target="_blank" action="http://www.google.com/custom" method="get">
<input name="cof" value="S:http://www.ow2.org/;GL:0;AH:center;LH:70;L:http://www.ow2.org/xwiki/skins/ow2/logo.png;LW:500;AWFID:48faba182d01f379;" type="hidden"><input name="domains" value="ow2.org;mail-archive.ow2.org" type="hidden"><input name="sitesearch" value="ow2.org" type="hidden">
<table rowspan="0" colspan="0">
<tr>
<td><input onblur="if (this.value=='') this.value='search'" onfocus="this.value=''" value="" maxlength="255" size="10" name="q" type="text"></td><td><input alt="Submit" onmouseover="MM_swapImage('search','','./images/menu/boutonsearch2.gif',1)" onmouseout="MM_swapImgRestore()" src="./images/menu/boutonsearch1.gif" id="search" name="sa" type="image"></td><td><a alt="Submit" onmouseover="MM_swapImage('print','','./images/menu/boutonprint2.gif',1)" onmouseout="MM_swapImgRestore()" target="_blank" href="license_print.html"><img id="print" border="0" height="20" width="20" name="print" alt="Print" src="./images/menu/boutonprint1.gif"></a></td>
</tr>
</table>
<p class="glose">
<strong><a href="http://www.google.com/advanced_search?q=+site:ow2.org" target="_blank" class="lienglose">Advanced Search</a></strong> - Powered by Google</p>
</form>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" bgcolor="#FF6600" valign="bottom" colspan="2">
		&nbsp;<a target="_blank" class="barre" href="http://www.ow2.org/">&nbsp;Consortium&nbsp;</a>
		&nbsp;&nbsp;<a target="_blank" class="barre" href="http://www.ow2.org/xwiki/bin/view/Activities/Fundamentals">&nbsp;Activities&nbsp;</a>
		&nbsp;&nbsp;<a target="_blank" class="barre" href="http://www.ow2.org/xwiki/bin/view/Activities/Projects">&nbsp;Projects&nbsp;</a>
		&nbsp;&nbsp;<a target="_blank" class="barre" href="http://forge.objectweb.org/">&nbsp;Forge&nbsp;</a>
		&nbsp;&nbsp;<a target="_blank" class="barre" href="http://www.ow2.org/view/Events/">&nbsp;Events&nbsp;</a></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" summary="">
<tr>
<td valign="top" width="20"><img alt=" " height="1" width="20" src="./images/pix.gif"></td><td valign="top" width="160"><img alt=" " height="1" width="160" src="./images/pix.gif"><br>
<p style="font-size: 16px; font-weight: bold; color: #FF6600; border-bottom: 4px solid #0099CC">ASM</p>
<br>
<div class="OW2menu">
<div class="OW2menutitre">Project Links</div>
        &middot;&nbsp;<a class="menu" target="_self" href="./index.html">Home</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="./download/index.html">Download</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="./eclipse/index.html">Eclipse plugin</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="http://download.forge.objectweb.org/asm/asm-guide.pdf">User Guide</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="http://mail.ow2.org/wws/info/asm">Mailing Lists</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="./license.html">License</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="./history.html">History</a>
<br>
</div>
<br>
<div class="OW2menu">
<div class="OW2menutitre">Developers' Corner</div>
        &middot;&nbsp;<a class="menu" target="_self" href="http://forge.objectweb.org/projects/asm/">ObjectWeb Forge Site</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="http://forge.objectweb.org/plugins/scmsvn/index.php?group_id=23">SVN Repository</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="http://forge.objectweb.org/cvs/?group_id=23">CVS Repository (old)</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="http://forge.objectweb.org/tracker/?group_id=23">Issue Tracker</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="./doc/developer-guide.html">Developer Guide</a>
<br>
</div>
<br>
<div class="OW2menu">
<div class="OW2menutitre">About</div>
        &middot;&nbsp;<a class="menu" target="_self" href="./users.html">Users</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="./team.html">Team</a>
<br>
        &middot;&nbsp;<a class="menu" target="_self" href="mailto:asm-team@objectweb.org">Contacts</a>
<br>
</div>
<br>
</td><td align="left" width="100%" valign="top">
<h1>Project License</h1>


<pre>
Copyright (c) 2000-2005 INRIA, France Telecom
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

3. Neither the name of the copyright holders nor the names of its
   contributors may be used to endorse or promote products derived from
   this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.
</pre>			

		
</td><td valign="top" width="10"><img alt=" " height="1" width="10" src="./images/pix.gif"></td>
</tr>
<tr>
<td valign="top" width="20"><img alt=" " height="1" width="20" src="./images/pix.gif"></td><td valign="top" width="160"><img alt=" " height="1" width="160" src="./images/pix.gif"></td><td valign="top"><img alt=" " height="1" width="465" src="./images/pix.gif"><br>
<address>Copyright &copy; 1999-2009, <a href="http://www.ow2.org/">OW2 Consortium</a> | <a href="http://wiki.opalval.ow2.org/xwiki/bin/view/Main/Contact">contact</a> | <a href="mailto:webmaster@ow2.org">webmaster</a> | Last modified at 2011-09-11 04:01 PM</address>
</td><td valign="top" width="10"><img alt=" " height="1" width="10" src="./images/pix.gif"></td>
</tr>
</table>
<br>
</body>
</html>
