- include_role:
    name: download_from_repo
  vars:
    REPO_HOST: "{{ REPO_HOST_STANDALONE_CONFIG }}"
    REPO_PORT: "{{ REPO_PORT_STANDALONE_CONFIG }}"
    REPO_URI: "{{ REPO_URI_STANDALONE_CONFIG }}"
    REPO_FILENAME: "{{ REPO_FILENAME_STANDALONE_CONFIG }}"
    TEMP_PATH: "{{ TEMP_PATH_STANDALONE_CONFIG }}"
    
- name: Backup old configurations
  block:   
    - name: Create configuration directories if they don't exist
      file:
        path: "{{  JBOSS_HOME_STANDALONE_CONFIG }}/jboss/{{ item[0] }}{{ item[1] }}/configuration/"
        state: directory
        owner: jboss
#        mode: '0755'
      with_nested:
        - "{{ APPSERVER }}"
        - "{{ POOL }}"

    - name: Create archive folder if it does not exists
      file:
        path: "{{  JBOSS_HOME_STANDALONE_CONFIG }}/jboss/archive/"
        state: directory
        owner: jboss

 
    - name: Backup configuration files
      synchronize:
        src: "{{ JBOSS_HOME_STANDALONE_CONFIG }}/jboss/{{ item[0] }}{{ item[1] }}/configuration/"
        dest: "{{  JBOSS_HOME_STANDALONE_CONFIG }}/jboss/archive/{{ item[0] }}{{ item[1] }}_{{ lookup('pipe', 'date +%s') }}"
        recursive: yes
      with_nested:
        - "{{ APPSERVER }}"
        - "{{ POOL }}"
      delegate_to: "{{ inventory_hostname }}"
  become: yes
  become_user: jboss

- name: Unarchive files to temp directory
  unarchive:
    src: "{{ TEMP_PATH_STANDALONE_CONFIG }}/{{ REPO_FILENAME_STANDALONE_CONFIG }}"
    dest: "{{ TEMP_PATH_STANDALONE_CONFIG }}"
    remote_src: yes
  become: yes
#  become_user: jboss

- name: Copy configuration files to target directories
  synchronize:
    src: "{{ TEMP_PATH_STANDALONE_CONFIG }}/configuration/{{ item[0] }}{{ item[1] }}/"
    dest: "{{ JBOSS_HOME_STANDALONE_CONFIG }}/jboss/{{ item[0] }}{{ item[1] }}/configuration/"
    recursive: yes
  with_nested:
    - "{{ APPSERVER }}"
    - "{{ POOL }}"
  become: yes
  become_user: jboss
  delegate_to: "{{ inventory_hostname }}"


