- name: Update Jboss Applications
  hosts: primary
  roles:
#    - update_standalone_config
#    - update_jboss_config
    - install_jboss_crontab
  vars:
   #update_standalone_config_variables
#    SSH_USER: ansiblower_app_alphabank
#    HOSTS: primary
    #REPO_HOST_STANDALONE_CONFIG: github.com
    #REPO_PORT_STANDALONE_CONFIG: 443
    #REPO_URI_STANDALONE_CONFIG: geo-kar/testing_ansible_repo/raw/main
    #REPO_FILENAME_STANDALONE_CONFIG: configuration.zip
    #TEMP_PATH_STANDALONE_CONFIG: /tmp
    #JBOSS_HOME_STANDALONE_CONFIG: /srv/jboss-as/jboss-eap-7.2
    # APPSERVER=['backend', 'frontend', 'WS', 'bin']
    #APPSERVER: backend
    # POOL=[1, 2, 3]
    #POOL: 1
    #CONFIG_PATH_STANDALONE_CONFIG: "{{ JBOSS_HOME_STANDALONE_CONFIG }}/jboss/{{APPSERVER }}{{ POOL}}/configuration/"
    #BACKUP_PATH_STANDALONE_CONFIG: "{{ JBOSS_HOME_STANDALONE_CONFIG }}/jboss/archive/{{ APPSERVER }}{{ POOL }}_{{ lookup('pipe', 'date +%s') }}"
   #update_jboss_config_variables
#    REPO_HOST_JBOSS_CONFIG: github.com
#    REPO_PORT_JBOSS_CONFIG: 443
#    REPO_URI_JBOSS_CONFIG: geo-kar/testing_ansible_repo/raw/main
#    REPO_FILENAME_JBOSS_CONFIG: bin.zip
    #TEMP_PATH_JBOSS_CONFIG: /tmp
    #JBOSS_HOME_JBOSS_CONFIG: /srv/jboss-as/jboss-eap-7.2
    #CONFIG_PATH_JBOSS_CONFIG:  "{{ JBOSS_HOME_JBOSS_CONFIG }}/bin"
    #BACKUP_PATH_JBOSS_CONFIG: "{{ JBOSS_HOME_JBOSS_CONFIG }}/jboss/archive/bin_{{ lookup('pipe', 'date +%s') }}"
   #crontab
#    REPO_HOST_CRONTAB: github.com
#    REPO_PORT_CRONTAB: 443
#    REPO_URI_CRONTAB: geo-kar/testing_ansible_repo/raw/main
#    REPO_FILENAME_CRONTAB: jboss-crontab.txt


