REPO_HOST_STANDALONE_CONFIG: github.com
REPO_PORT_STANDALONE_CONFIG: 443
REPO_URI_STANDALONE_CONFIG: geo-kar/testing_ansible_repo/raw/main
REPO_FILENAME_STANDALONE_CONFIG: configuration2.zip
TEMP_PATH_STANDALONE_CONFIG: "/tmp/{{ SSH_USER }}"
JBOSS_HOME_STANDALONE_CONFIG: /srv/jboss-as/jboss-eap-7.2
APPSERVER:
  - backend
  - frontend
  - WS
POOL: [1, 2, 3]
CONFIG_PATH_STANDALONE_CONFIG: "{{ JBOSS_HOME_STANDALONE_CONFIG }}/jboss/{{APPSERVER }}{{ POOL}}/configuration/"
BACKUP_PATH_STANDALONE_CONFIG: "{{ JBOSS_HOME_STANDALONE_CONFIG }}/jboss/archive/{{ APPSERVER }}{{ POOL }}_{{ lookup('pipe', 'date +%s') }}"

 
