- include_role: 
    name: download_from_repo
  vars:
    REPO_HOST: "{{ REPO_HOST_CRONTAB }}"
    REPO_PORT: "{{ REPO_PORT_CRONTAB  }}"
    REPO_URI: "{{ REPO_URI_CRONTAB }}"
    REPO_FILENAME: "{{ REPO_FILENAME_CRONTAB }}"
    TEMP_PATH: "{{ TEMP_PATH_CRONTAB }}"
    
- name: Install crontab for jboss user
  become: yes
  become_user: jboss
  cron:
    name: "jboss crontab"
#    state: present
#    job: "{{ lookup('file', TEMP_PATH_CRONTAB + '/' + REPO_FILENAME_CRONTAB) }}"
    job: "{{ TEMP_PATH_CRONTAB }}/{{ REPO_FILENAME_CRONTAB }}"
