#
# Properties declaration of users for 'PropertiesMgmtSecurityRealm' which can be used to
# secure the management interfaces. Further authentication mechanism can be configured
# as part of the <management /> in standalone.xml.
#
# Management interfaces can be associated with a configured security realm like:
#
# <management-interfaces>
#    <native-interface interface="management" port="9999" security-realm="PropertiesMgmtSecurityRealm"/>
#    <http-interface interface="management" port="9990" security-realm="PropertiesMgmtSecurityRealm"/>
# </management-interfaces>
#
# or by executing secure-standalone-mgmt.cli script using the command line interface:
#
# bin/jboss-admin.sh -c --file=bin/scripts/secure-standalone-mgmt.cli
#
# against a running server

#Format: username=password
#
#admin=admin
