SSH_USER: ansiblower_app_alphabank

#test values for jdk
REPO_HOST_JDK: github.com
REPO_PORT_JDK: 443
REPO_URI_JDK: geo-kar/testing_ansible_repo/raw/main
#test values for standalone
REPO_HOST_STANDALONE: github.com
REPO_PORT_STANDALONE: 443
REPO_URI_STANDALONE: geo-kar/testing_ansible_repo/raw/main
#test values for jobss config
REPO_HOST_JBOSS_CONFIG: github.com
REPO_PORT_JBOSS_CONFIG: 443
REPO_URI_JBOSS_CONFIG: geo-kar/testing_ansible_repo/raw/main
#test values for crontab job
REPO_HOST_CRONTAB: github.com
REPO_PORT_CRONTAB: 443
REPO_URI_CRONTAB: geo-kar/testing_ansible_repo/raw/main

